# Auto-generated statistics file
# The first value is the timestamp at which the file was written
# Each thread is writing the following after finishing:
# Its name
# 1. total number of websites it tried to crawl
# 2. number of unsuccessfully crawled websites
# 3. total number of phone numbers found
# 4. total number of social media links found
# 5. total number of locations found
# 6. how many websites had phone numbers
# 7. how many websites had social media links
# 8. how many websites had locations

04.03.2024-19.02.53

----------- Thread 0 -----------
33
6
15
20
1
13
8
1
----------- Thread 23 -----------
33
8
11
16
0
8
10
0
----------- Thread 12 -----------
33
7
19
38
0
9
10
0
----------- Thread 15 -----------
33
8
14
11
0
11
6
0
----------- Thread 24 -----------
33
15
3
9
0
3
3
0
----------- Thread 16 -----------
33
6
20
11
0
10
5
0
----------- Thread 1 -----------
33
5
15
27
2
9
10
1
----------- Thread 10 -----------
33
9
12
8
0
8
4
0
----------- Thread 9 -----------
33
6
22
8
0
16
6
0
----------- Thread 4 -----------
33
3
12
12
0
10
8
0
----------- Thread 13 -----------
33
9
16
20
0
11
10
0
----------- Thread 8 -----------
33
7
8
20
0
7
9
0
----------- Thread 17 -----------
33
7
20
14
0
11
8
0
----------- Thread 26 -----------
33
5
17
8
0
11
6
0
----------- Thread 5 -----------
33
4
12
51
0
11
10
0
----------- Thread 21 -----------
33
9
14
18
0
11
7
0
----------- Thread 11 -----------
33
7
12
17
1
9
10
1
----------- Thread 14 -----------
33
5
17
18
0
14
11
0
----------- Thread 2 -----------
33
8
10
18
0
9
11
0
----------- Thread 20 -----------
33
5
18
25
0
14
11
0
----------- Thread 7 -----------
33
8
14
12
0
10
7
0
----------- Thread 25 -----------
33
6
9
12
0
7
6
0
----------- Thread 18 -----------
33
6
13
16
0
10
9
0
----------- Thread 22 -----------
33
7
16
19
0
12
10
0
----------- Thread 28 -----------
33
7
18
12
0
15
9
0
----------- Thread 19 -----------
33
12
10
18
0
9
10
0
----------- Thread 27 -----------
33
6
10
15
0
9
8
0
----------- Thread 3 -----------
33
5
18
31
1
12
14
1
----------- Thread 29 -----------
40
5
24
33
0
16
14
0
----------- Thread 6 -----------
33
7
11
19
0
9
10
0

Csv file was scraped in 3 minutes and 47.77702856063843 seconds