file.processing.directory=\\scraping_dir\\csv_input
extracted.datapoints.file.directory=\\scraping_dir\\extracted_data
python.interpreter=python
python.scriptPath=\\scraping_dir\\scrapingScript.py
python.scraping.threads=30
processing.threads.sleep.interval=20
in-depth.scraping=false
levenshtein.max.distance=2
maps.key=true