# Auto-generated statistics file
# The first value is the timestamp at which the file was written
# Each thread is writing the following after finishing:
# Its name
# 1. total number of websites it tried to crawl
# 2. number of unsuccessfully crawled websites
# 3. total number of phone numbers found
# 4. total number of social media links found
# 5. total number of locations found
# 6. how many websites had phone numbers
# 7. how many websites had social media links
# 8. how many websites had locations

03.03.2024-15.21.52

----------- Thread 1 -----------
7
3
2
7
1
2
3
1
----------- Thread 2 -----------
7
1
3
0
0
3
0
0
----------- Thread 0 -----------
7
1
1
4
0
1
1
0
----------- Thread 3 -----------
7
0
7
6
0
5
3
0
----------- Thread 4 -----------
10
2
7
4
0
5
2
0
